<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="IMSConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbm_Classification" EntityType="Model.tbm_Classification" />
    <EntitySet Name="tbm_DeadStock" EntityType="Model.tbm_DeadStock" />
    <EntitySet Name="tbm_FinalDestination" EntityType="Model.tbm_FinalDestination" />
    <EntitySet Name="tbm_Owner" EntityType="Model.tbm_Owner" />
    <EntitySet Name="tbm_TransportType" EntityType="Model.tbm_TransportType" />
    <EntitySet Name="tbm_TransportUnStaffingCharge" EntityType="Model.tbm_TransportUnStaffingCharge" />
    <EntitySet Name="tbm_TruckCompany" EntityType="Model.tbm_TruckCompany" />
    <EntitySet Name="tbm_TruckTransportTypeMapping" EntityType="Model.tbm_TruckTransportTypeMapping" />
    <EntitySet Name="tbm_TypeOfUnit" EntityType="Model.tbm_TypeOfUnit" />
    <EntitySet Name="tbm_Warehouse" EntityType="Model.tbm_Warehouse" />
    <AssociationSet Name="FK_tbm_FinalDestination_tbm_Customer" Association="Model.FK_tbm_FinalDestination_tbm_Customer">
      <End Role="tbm_Owner" EntitySet="tbm_Owner" />
      <End Role="tbm_FinalDestination" EntitySet="tbm_FinalDestination" />
    </AssociationSet>
    <FunctionImport Name="sp_XMSS021_TruckTransportTypeMapping_SearchAll" ReturnType="Collection(Model.sp_XMSS021_TruckTransportTypeMapping_SearchAll_Result)">
      <Parameter Name="TruckCompanyID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_XMSS040_Warehouse_SearchAll" ReturnType="Collection(Model.sp_XMSS040_Warehouse_SearchAll_Result)">
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
      <Parameter Name="WarehouseCode" Mode="In" Type="String" />
      <Parameter Name="WarehouseName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_XMSS050_Product_SearchAll" ReturnType="Collection(Model.sp_XMSS050_Product_SearchAll_Result)">
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
      <Parameter Name="ProductCode" Mode="In" Type="String" />
      <Parameter Name="ProductName" Mode="In" Type="String" />
      <Parameter Name="SupplierID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_XMSS220_TypeOfUnit_SearchAll" ReturnType="Collection(Model.sp_XMSS220_TypeOfUnit_SearchAll_Result)">
      <Parameter Name="UnitCode" Mode="In" Type="String" />
      <Parameter Name="UnitName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_XMSS240_Classification_SearchAll" ReturnType="Collection(Model.sp_XMSS240_Classification_SearchAll_Result)">
      <Parameter Name="ClassificationCode" Mode="In" Type="String" />
      <Parameter Name="ClassificationName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_XMSS280_SystemConfig_Search" ReturnType="Collection(Model.sp_XMSS280_SystemConfig_Search_Result)">
      <Parameter Name="ConfigItem" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_XMSS230_WorkMethod_SearchAll" ReturnType="Collection(Model.sp_XMSS230_WorkMethod_SearchAll_Result)">
      <Parameter Name="WorkMethodCode" Mode="In" Type="String" />
      <Parameter Name="WorkMethodName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_XMSS140_DeadStock_GetData" ReturnType="Collection(Model.sp_XMSS140_DeadStock_GetData_Result)" />
    <FunctionImport Name="sp_XMSS090_LoadPortClassification" ReturnType="Collection(Model.sp_XMSS090_LoadPortClassification_Result)" />
    <FunctionImport Name="sp_XMSS090_Port_LoadPortOwner" ReturnType="Collection(Model.sp_XMSS090_Port_LoadPortOwner_Result)">
      <Parameter Name="PortID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_XMSS190_TransportCharge_SearchByCondition" ReturnType="Collection(Model.sp_XMSS190_TransportCharge_SearchByCondition_Result)">
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
      <Parameter Name="WarehouseID" Mode="In" Type="Int32" />
      <Parameter Name="EffectiveDate" Mode="In" Type="DateTime" />
      <Parameter Name="TruckCompanyID" Mode="In" Type="Int32" />
      <Parameter Name="CustomerID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_XMSS170_Location_SearchAll" ReturnType="Collection(Model.sp_XMSS170_Location_SearchAll_Result)">
      <Parameter Name="WarehouseID" Mode="In" Type="Int32" />
      <Parameter Name="ZoneID" Mode="In" Type="Int32" />
      <Parameter Name="Floor" Mode="In" Type="Int32" />
      <Parameter Name="RackNo" Mode="In" Type="String" />
      <Parameter Name="LocationCode" Mode="In" Type="String" />
      <Parameter Name="LocationName" Mode="In" Type="String" />
      <Parameter Name="Level" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_XMSS260_Package_SearchAll" ReturnType="Collection(Model.sp_XMSS260_Package_SearchAll_Result)">
      <Parameter Name="PackageCode" Mode="In" Type="String" />
      <Parameter Name="PackageName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_XMSS120_Zone_SaveZone">
      <Parameter Name="ZoneID" Mode="In" Type="Int32" />
      <Parameter Name="WarehouseID" Mode="In" Type="Int32" />
      <Parameter Name="Floor" Mode="In" Type="Int32" />
      <Parameter Name="ZoneCode" Mode="In" Type="String" />
      <Parameter Name="ZoneName" Mode="In" Type="String" />
      <Parameter Name="ZoneType" Mode="In" Type="Int32" />
      <Parameter Name="DeleteFlag" Mode="In" Type="Int32" />
      <Parameter Name="CreateUser" Mode="In" Type="String" />
      <Parameter Name="UpdateUser" Mode="In" Type="String" />
      <Parameter Name="ZoneColor" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_XMSS190_TransportCharge_SearchAll" ReturnType="Collection(Model.sp_XMSS190_TransportCharge_SearchAll_Result)">
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
      <Parameter Name="WarehouseID" Mode="In" Type="Int32" />
      <Parameter Name="CustomerID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tbm_ProductCondition" EntityType="Model.tbm_ProductCondition" />
    <FunctionImport Name="sp_XMSS250_ProductGroup_SearchAll" ReturnType="Collection(Model.sp_XMSS250_ProductGroup_SearchAll_Result)">
      <Parameter Name="ProductGroupCode" Mode="In" Type="String" />
      <Parameter Name="ProductGroupName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_XMSS250_ProductGroup_LoadProductCategory" ReturnType="Collection(Model.sp_XMSS250_ProductGroup_LoadProductCategory_Result)">
      <Parameter Name="ProductGroupID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tbm_Package" EntityType="Model.tbm_Package" />
    <EntitySet Name="tbm_Product" EntityType="Model.tbm_Product" />
    <EntitySet Name="tbm_Zone" EntityType="Model.tbm_Zone" />
    <AssociationSet Name="FK_tbm_Zone_tbm_DistributionCenter" Association="Model.FK_tbm_Zone_tbm_DistributionCenter">
      <End Role="tbm_Warehouse" EntitySet="tbm_Warehouse" />
      <End Role="tbm_Zone" EntitySet="tbm_Zone" />
    </AssociationSet>
    <EntitySet Name="tbm_Supplier" EntityType="Model.tbm_Supplier" />
    <AssociationSet Name="FK_tbm_Supplier_tbm_Customer" Association="Model.FK_tbm_Supplier_tbm_Customer">
      <End Role="tbm_Owner" EntitySet="tbm_Owner" />
      <End Role="tbm_Supplier" EntitySet="tbm_Supplier" />
    </AssociationSet>
    <FunctionImport Name="sp_XMSS150_ShippingArea_SearchAll" ReturnType="Collection(Model.sp_XMSS150_ShippingArea_SearchAll_Result)">
      <Parameter Name="ShippingAreaID" Mode="In" Type="Int32" />
      <Parameter Name="WarehouseID" Mode="In" Type="Int32" />
      <Parameter Name="ShippingAreaCode" Mode="In" Type="String" />
      <Parameter Name="ShippingAreaName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_XMSS110_ConditionOfProduct_SearchAll" ReturnType="Collection(Model.sp_XMSS110_ConditionOfProduct_SearchAll_Result)">
      <Parameter Name="ConditionCode" Mode="In" Type="String" />
      <Parameter Name="ConditionName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_XMSS020_TruckCompany_SearchAll" ReturnType="Collection(Model.sp_XMSS020_TruckCompany_SearchAll_Result)">
      <Parameter Name="TruckCompanyCode" Mode="In" Type="String" />
      <Parameter Name="TruckCompanyName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_XMSS130_TransportType_SearchAll" ReturnType="Collection(Model.sp_XMSS130_TransportType_SearchAll_Result)">
      <Parameter Name="TransportTypeCode" Mode="In" Type="String" />
      <Parameter Name="TransportTypeName" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tbm_ProductDefaultUnit" EntityType="Model.tbm_ProductDefaultUnit" />
    <FunctionImport Name="sp_XMSS010_Owner_SearchAll" ReturnType="Collection(Model.sp_XMSS010_Owner_SearchAll_Result)">
      <Parameter Name="OwnerCode" Mode="In" Type="String" />
      <Parameter Name="OwnerName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_XMSS120_Zone_SearchAll" ReturnType="Collection(Model.sp_XMSS120_Zone_SearchAll_Result)">
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
      <Parameter Name="WarehouseID" Mode="In" Type="Int32" />
      <Parameter Name="Floor" Mode="In" Type="Int32" />
      <Parameter Name="ZoneCode" Mode="In" Type="String" />
      <Parameter Name="ZoneName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_XMSS070_FinalDestination_SearchAll" ReturnType="Collection(Model.sp_XMSS070_FinalDestination_SearchAll_Result)">
      <Parameter Name="FinalDestinationCode" Mode="In" Type="String" />
      <Parameter Name="FinalDestinationName" Mode="In" Type="String" />
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
      <Parameter Name="CustomerID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_XMSS090_Port_SearchAll" ReturnType="Collection(Model.sp_XMSS090_Port_SearchAll_Result)">
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
      <Parameter Name="PortCode" Mode="In" Type="String" />
      <Parameter Name="PortLongName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_XMSS270_Customer_SearchAll" ReturnType="Collection(Model.sp_XMSS270_Customer_SearchAll_Result)">
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
      <Parameter Name="CustomerCode" Mode="In" Type="String" />
      <Parameter Name="CustomerName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_XMSS030_Supplier_SearchAll" ReturnType="Collection(Model.sp_XMSS030_Supplier_SearchAll_Result)">
      <Parameter Name="SupplierCode" Mode="In" Type="String" />
      <Parameter Name="SupplierName" Mode="In" Type="String" />
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="tbm_Classification">
    <Key>
      <PropertyRef Name="ClassificationID" />
    </Key>
    <Property Type="Int32" Name="ClassificationID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ClassificationCode" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ClassificationName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Remark" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DeleteFlag" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="UpdateDate" />
    <Property Type="String" Name="UpdateUser" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbm_DeadStock">
    <Key>
      <PropertyRef Name="CodeName" />
    </Key>
    <Property Type="String" Name="CodeName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CodeDescription" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="EmptyStockDay" />
    <Property Type="Int32" Name="ExpReceiveCompleteDay" />
    <Property Type="Int32" Name="ExpReceiveIncompleteDay" />
    <Property Type="Int32" Name="ExpShippingCompleteDay" />
    <Property Type="Int32" Name="ExpShippingIncompleteDay" />
    <Property Type="Int32" Name="ExpHistoryDay" />
    <Property Type="Int32" Name="ExpBillingDataDay" />
    <Property Type="Int32" Name="ExpBillingCostDay" />
    <Property Type="Int32" Name="ExpSerialDataDay" />
    <Property Type="Int32" Name="ExpStockTaking" />
    <Property Type="String" Name="ServerName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DatabaseName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Login" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="UpdateDate" />
    <Property Type="String" Name="UpdateUser" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbm_FinalDestination">
    <Key>
      <PropertyRef Name="FinalDestinationID" />
    </Key>
    <Property Type="Int32" Name="FinalDestinationID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
    <Property Type="Int32" Name="CustomerID" />
    <Property Type="String" Name="FinalDestinationCode" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FinalDestinationLongName" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FinalDestinationAddress" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FinalDestinationDetail" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PostalCode" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Remark" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhoneNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Extension" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FaxNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactName1" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactName2" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactName3" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StateOrProvince" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="KM" Precision="18" Scale="2" />
    <Property Type="Int32" Name="LeadTimeDays" />
    <Property Type="String" Name="LeadTimeHr" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="ImageFile" MaxLength="Max" FixedLength="false" />
    <Property Type="Int32" Name="DeleteFlag" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="UpdateDate" />
    <Property Type="String" Name="UpdateUser" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbm_Owner" Relationship="Model.FK_tbm_FinalDestination_tbm_Customer" FromRole="tbm_FinalDestination" ToRole="tbm_Owner" />
    <Property Type="Boolean" Name="IsSystem" Nullable="false" />
  </EntityType>
  <EntityType Name="tbm_Owner">
    <Key>
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Type="Int32" Name="OwnerID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="OwnerCode" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OwnerName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BusinessType" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StateOrProvince" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PostalCode" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhoneNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Extension" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FaxNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EmailAddress" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactName1" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactName2" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactName3" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DefaultReceivingDateType" />
    <Property Type="Int32" Name="LimitCapacity" />
    <Property Type="Int32" Name="DeleteFlag" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="UpdateDate" />
    <Property Type="String" Name="UpdateUser" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbm_FinalDestination" Relationship="Model.FK_tbm_FinalDestination_tbm_Customer" FromRole="tbm_Owner" ToRole="tbm_FinalDestination" />
    <Property Type="String" Name="BankAccount" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbm_Supplier" Relationship="Model.FK_tbm_Supplier_tbm_Customer" FromRole="tbm_Owner" ToRole="tbm_Supplier" />
  </EntityType>
  <EntityType Name="tbm_TransportType">
    <Key>
      <PropertyRef Name="TransportTypeID" />
    </Key>
    <Property Type="Int32" Name="TransportTypeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TransportTypeCode" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TransportTypeName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="MaxM3" Precision="19" Scale="5" />
    <Property Type="Decimal" Name="ContainerWeight" Precision="18" Scale="3" />
    <Property Type="String" Name="Remark" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Width" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Length" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Height" Precision="18" Scale="2" />
    <Property Type="Int32" Name="MaxPallet" />
    <Property Type="Boolean" Name="LGL" />
    <Property Type="Int32" Name="DeleteFlag" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="UpdateDate" />
    <Property Type="String" Name="UpdateUser" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsSystem" Nullable="false" />
  </EntityType>
  <EntityType Name="tbm_TransportUnStaffingCharge">
    <Key>
      <PropertyRef Name="TransportUnstaffingID" />
    </Key>
    <Property Type="Int32" Name="TransportUnstaffingID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
    <Property Type="Int32" Name="CustomerID" />
    <Property Type="Int32" Name="WarehouseID" Nullable="false" />
    <Property Type="Int32" Name="TransportTypeID" Nullable="false" />
    <Property Type="Int32" Name="FinalDestinationID" Nullable="false" />
    <Property Type="Int32" Name="TruckCompanyID" />
    <Property Type="DateTime" Name="EffectiveDate" Nullable="false" />
    <Property Type="Decimal" Name="Charge" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="FuelPrice" Precision="18" Scale="2" />
    <Property Type="Int32" Name="DeleteFlag" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="UpdateDate" />
    <Property Type="String" Name="UpdateUser" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbm_TruckCompany">
    <Key>
      <PropertyRef Name="TruckCompanyID" />
    </Key>
    <Property Type="Int32" Name="TruckCompanyID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TruckCompanyCode" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TruckCompanyLongName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TruckCompanyAddress" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhoneNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Extension" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FaxNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactName1" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactName2" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactName3" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DeleteFlag" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="UpdateDate" />
    <Property Type="String" Name="UpdateUser" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsSystem" />
  </EntityType>
  <EntityType Name="tbm_TruckTransportTypeMapping">
    <Key>
      <PropertyRef Name="TruckCompanyID" />
      <PropertyRef Name="TransportTypeID" />
    </Key>
    <Property Type="Int32" Name="TruckCompanyID" Nullable="false" />
    <Property Type="Int32" Name="TransportTypeID" Nullable="false" />
  </EntityType>
  <EntityType Name="tbm_TypeOfUnit">
    <Key>
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Type="Int32" Name="UnitID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UnitCode" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UnitName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Remark" MaxLength="2550" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="DeleteFlag" Nullable="false" />
    <Property Type="Boolean" Name="IsSystem" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="UpdateDate" />
    <Property Type="String" Name="UpdateUser" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbm_Warehouse">
    <Key>
      <PropertyRef Name="WarehouseID" />
    </Key>
    <Property Type="Int32" Name="WarehouseID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="WarehouseCode" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WarehouseName" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhoneNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Extension" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FaxNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address1" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address2" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactName1" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactName2" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactName3" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="MaxM3" Precision="19" Scale="5" />
    <Property Type="Decimal" Name="MaxM2" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="ExternalDivisionFlag" />
    <Property Type="Int32" Name="MaxPallet" />
    <Property Type="Decimal" Name="MaxCapacity" Precision="18" Scale="2" />
    <Property Type="Int32" Name="ManPower" />
    <Property Type="Int32" Name="NoOfForklift" />
    <Property Type="String" Name="Remark" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="InChargeEmail" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DeleteFlag" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="UpdateDate" />
    <Property Type="String" Name="UpdateUser" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbm_Zone" Relationship="Model.FK_tbm_Zone_tbm_DistributionCenter" FromRole="tbm_Warehouse" ToRole="tbm_Zone" />
  </EntityType>
  <Association Name="FK_tbm_FinalDestination_tbm_Customer">
    <End Type="Model.tbm_Owner" Role="tbm_Owner" Multiplicity="1" />
    <End Type="Model.tbm_FinalDestination" Role="tbm_FinalDestination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbm_Owner">
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="tbm_FinalDestination">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_XMSS021_TruckTransportTypeMapping_SearchAll_Result">
    <Property Type="Int32" Name="TruckCompanyID" Nullable="false" />
    <Property Type="Int32" Name="TransportTypeID" Nullable="false" />
    <Property Type="String" Name="TransportTypeCode" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="TransportTypeName" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Width" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Length" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Height" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Capacity" Nullable="true" Precision="10" Scale="2" />
  </ComplexType>
  <ComplexType Name="sp_XMSS040_Warehouse_SearchAll_Result">
    <Property Type="Int32" Name="WarehouseID" Nullable="false" />
    <Property Type="String" Name="WarehouseCode" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="WarehouseName" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="PhoneNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Extension" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FaxNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address1" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Address2" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Division" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="ContactName1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ContactName2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ContactName3" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="MaxM3" Nullable="true" Precision="19" Scale="5" />
    <Property Type="Decimal" Name="MaxM2" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="MaxPallet" Nullable="true" />
    <Property Type="Decimal" Name="MaxCapacity" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="NoOfForklift" Nullable="true" />
    <Property Type="Int32" Name="ManPower" Nullable="true" />
    <Property Type="String" Name="InChargeEmail" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="1000" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdateUser" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_XMSS050_Product_SearchAll_Result">
    <Property Type="String" Name="OwnerCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ProductCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ProductLongName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ClassificationCode" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="TypeOfGoodsCode" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="ItemCategoryCode" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="PackageName" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="VolumeOfUnitLevel1" Nullable="true" Precision="19" Scale="5" />
    <Property Type="String" Name="TypeOfUnitLevel1" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="NumberOfUnitLevel2" Nullable="true" Precision="18" Scale="3" />
    <Property Type="String" Name="TypeOfUnitLevel2" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="NumberOfUnitLevel3" Nullable="true" Precision="18" Scale="3" />
    <Property Type="String" Name="TypeOfUnitLevel3" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="NumberOfUnitLevel4" Nullable="true" Precision="18" Scale="3" />
    <Property Type="String" Name="TypeOfUnitLevel4" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Maker" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PalletType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ItemExpiredType" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ShelfLife" Nullable="true" />
    <Property Type="Decimal" Name="SafetyStock" Nullable="true" Precision="18" Scale="3" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdateUser" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_XMSS220_TypeOfUnit_SearchAll_Result">
    <Property Type="Int32" Name="UnitID" Nullable="false" />
    <Property Type="String" Name="UnitCode" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="UnitName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="2550" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdateUser" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsSystem" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_XMSS240_Classification_SearchAll_Result">
    <Property Type="Int32" Name="ClassificationID" Nullable="false" />
    <Property Type="String" Name="ClassificationCode" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ClassificationName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdateUser" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_XMSS280_SystemConfig_Search_Result">
    <Property Type="Int32" Name="ConfigID" Nullable="false" />
    <Property Type="String" Name="ConfigItem" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ConfigValue" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="Description" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_XMSS230_WorkMethod_SearchAll_Result">
    <Property Type="Int32" Name="WorkMethodID" Nullable="false" />
    <Property Type="String" Name="WorkMethodCode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="WorkMethodName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="UpdateUser" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_XMSS140_DeadStock_GetData_Result">
    <Property Type="String" Name="CodeName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CodeDescription" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="EmptyStockDay" Nullable="true" />
    <Property Type="Int32" Name="ExpReceiveCompleteDay" Nullable="true" />
    <Property Type="Int32" Name="ExpReceiveIncompleteDay" Nullable="true" />
    <Property Type="Int32" Name="ExpShippingCompleteDay" Nullable="true" />
    <Property Type="Int32" Name="ExpShippingIncompleteDay" Nullable="true" />
    <Property Type="Int32" Name="ExpHistoryDay" Nullable="true" />
    <Property Type="Int32" Name="ExpBillingDataDay" Nullable="true" />
    <Property Type="Int32" Name="ExpBillingCostDay" Nullable="true" />
    <Property Type="Int32" Name="ExpSerialDataDay" Nullable="true" />
    <Property Type="Int32" Name="ExpStockTaking" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdateUser" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ServerName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DatabaseName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Login" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_XMSS090_LoadPortClassification_Result">
    <Property Type="Int32" Name="PortClassificationID" Nullable="false" />
    <Property Type="String" Name="PortClassificationName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_XMSS090_Port_LoadPortOwner_Result">
    <Property Type="Int32" Name="PortID" Nullable="false" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
    <Property Type="String" Name="OwnerCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="OwnerName" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_XMSS190_TransportCharge_SearchByCondition_Result">
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
    <Property Type="String" Name="OwnerName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="WarehouseID" Nullable="false" />
    <Property Type="String" Name="WarehouseName" Nullable="true" MaxLength="40" />
    <Property Type="Int32" Name="TransportTypeID" Nullable="false" />
    <Property Type="String" Name="TransportTypeName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="FinalDestinationID" Nullable="false" />
    <Property Type="String" Name="FinalDestinationLongName" Nullable="true" MaxLength="60" />
    <Property Type="DateTime" Name="EffectiveDate" Nullable="false" />
    <Property Type="Decimal" Name="TransportationCharge" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="UpdateUser" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_XMSS170_Location_SearchAll_Result">
    <Property Type="Boolean" Name="Select" Nullable="true" />
    <Property Type="Int32" Name="LocationID" Nullable="false" />
    <Property Type="Int32" Name="CustomerID" Nullable="true" />
    <Property Type="Int32" Name="CustomerCode" Nullable="true" />
    <Property Type="Int32" Name="CustomerName" Nullable="true" />
    <Property Type="Int32" Name="WarehouseID" Nullable="true" />
    <Property Type="String" Name="WarehouseCode" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="ZoneID" Nullable="true" />
    <Property Type="String" Name="ZoneCode" Nullable="true" MaxLength="3" />
    <Property Type="Int32" Name="Floor" Nullable="true" />
    <Property Type="String" Name="RackNo" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="LocationCode" Nullable="false" MaxLength="17" />
    <Property Type="String" Name="LocationName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="ProductConditionID" Nullable="true" />
    <Property Type="String" Name="ProductConditionCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="MaxM3" Nullable="true" Precision="19" Scale="5" />
    <Property Type="Decimal" Name="MaxM2" Nullable="true" Precision="18" Scale="5" />
    <Property Type="String" Name="LocationTypeName" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="MaxCapacity" Nullable="true" Precision="19" Scale="5" />
    <Property Type="Int32" Name="MaxUnit" Nullable="true" />
    <Property Type="Int32" Name="NoOfPallet" Nullable="true" />
    <Property Type="Int32" Name="Stack" Nullable="true" />
    <Property Type="String" Name="FullCapacity" Nullable="false" MaxLength="8" />
    <Property Type="Int32" Name="PickingPriority" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdateUser" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="level" Nullable="true" MaxLength="2" />
    <Property Type="Boolean" Name="FullCapacityFlag" Nullable="true" />
    <Property Type="Int32" Name="LocationTypeID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_XMSS260_Package_SearchAll_Result">
    <Property Type="Int32" Name="PackageID" Nullable="false" />
    <Property Type="String" Name="PackageCode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="PackageName" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Weight" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Width" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="Length" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="Height" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="M3" Nullable="true" Precision="18" Scale="4" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="2550" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="CreateUser" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdateUser" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_XMSS190_TransportCharge_SearchAll_Result">
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
    <Property Type="Int32" Name="WarehouseID" Nullable="false" />
    <Property Type="String" Name="OwnerCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="OwnerName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CustomerCode" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="WarehouseCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="WarehouseName" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="TruckCompanyCode" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="TruckCompanyName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="EffectiveDate" Nullable="false" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="UpdateUser" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CustomerID" Nullable="true" />
    <Property Type="Decimal" Name="FuelPrice" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="TruckCompanyID" Nullable="true" />
  </ComplexType>
  <EntityType Name="tbm_ProductCondition">
    <Key>
      <PropertyRef Name="ProductConditionID" />
    </Key>
    <Property Type="Int32" Name="ProductConditionID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ProductConditionCode" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProductConditionName" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Remark" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DeleteFlag" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="UpdateDate" />
    <Property Type="String" Name="UpdateUser" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsSystem" Nullable="false" />
  </EntityType>
  <ComplexType Name="sp_XMSS250_ProductGroup_SearchAll_Result">
    <Property Type="Int32" Name="ProductGroupID" Nullable="false" />
    <Property Type="String" Name="ProductGroupCode" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="ProductGroupName" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdateUser" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_XMSS250_ProductGroup_LoadProductCategory_Result">
    <Property Type="Int32" Name="ProductCategoryID" Nullable="false" />
    <Property Type="String" Name="ProductCategoryCode" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="ProductCategoryName" Nullable="false" MaxLength="100" />
  </ComplexType>
  <EntityType Name="tbm_Package">
    <Key>
      <PropertyRef Name="PackageID" />
    </Key>
    <Property Type="Int32" Name="PackageID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="PackageCode" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PackageName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Weight" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="Width" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="Length" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="Height" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="M3" Precision="18" Scale="4" />
    <Property Type="String" Name="Remark" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DeleteFlag" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="UpdateDate" />
    <Property Type="String" Name="UpdateUser" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbm_Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Type="Int32" Name="ProductID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
    <Property Type="Int32" Name="ClassificationID" />
    <Property Type="Int32" Name="SupplierID" Nullable="false" />
    <Property Type="String" Name="ProductCode" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProductLongName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProductShortCode" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProductMask" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Model" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SerialMask" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="SerialLength" />
    <Property Type="Int32" Name="ScanType" Nullable="false" />
    <Property Type="Boolean" Name="LotControl" />
    <Property Type="Boolean" Name="KanbanControl" />
    <Property Type="Int32" Name="FreeOfCharge" />
    <Property Type="Decimal" Name="EstimateValue" Precision="18" Scale="3" />
    <Property Type="Int32" Name="ProductGroupID" Nullable="false" />
    <Property Type="Int32" Name="ProductCategoryID" />
    <Property Type="String" Name="Remark" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PalletTypeID" />
    <Property Type="Int32" Name="ItemExpiredTypeID" />
    <Property Type="Int32" Name="ShelfLife" />
    <Property Type="Binary" Name="ImageFile" MaxLength="Max" FixedLength="false" />
    <Property Type="Decimal" Name="SafetyStock" Precision="18" Scale="3" />
    <Property Type="Int32" Name="UnitLevelReceivingLabel" />
    <Property Type="Int32" Name="ProductTypeID" />
    <Property Type="Int32" Name="MinOrder" />
    <Property Type="Int32" Name="TypeOfUnit" />
    <Property Type="Int32" Name="DeleteFlag" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="UpdateDate" />
    <Property Type="String" Name="UpdateUser" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbm_Zone">
    <Key>
      <PropertyRef Name="ZoneID" />
    </Key>
    <Property Type="Int32" Name="ZoneID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="WarehouseID" Nullable="false" />
    <Property Type="Int32" Name="Floor" Nullable="false" />
    <Property Type="String" Name="ZoneCode" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ZoneName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ZoneType" />
    <Property Type="String" Name="ZoneColor" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="DeleteFlag" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="UpdateDate" />
    <Property Type="String" Name="UpdateUser" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbm_Warehouse" Relationship="Model.FK_tbm_Zone_tbm_DistributionCenter" FromRole="tbm_Zone" ToRole="tbm_Warehouse" />
  </EntityType>
  <Association Name="FK_tbm_Zone_tbm_DistributionCenter">
    <End Type="Model.tbm_Warehouse" Role="tbm_Warehouse" Multiplicity="1" />
    <End Type="Model.tbm_Zone" Role="tbm_Zone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbm_Warehouse">
        <PropertyRef Name="WarehouseID" />
      </Principal>
      <Dependent Role="tbm_Zone">
        <PropertyRef Name="WarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbm_Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Type="Int32" Name="SupplierID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
    <Property Type="String" Name="SupplierCode" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SupplierNo" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SupplierLongName" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SupplierAddress1" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SupplierAddress2" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StateOrProvince" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PostalCode" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactName1" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactName2" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactName3" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="KM" />
    <Property Type="String" Name="MobileNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhoneNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Extension" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FaxNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EmailAddress" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DeleteFlag" Nullable="false" />
    <Property Type="Time" Name="CollectTime" Nullable="false" />
    <Property Type="Int32" Name="ArrivalLeadTime" Nullable="false" />
    <Property Type="Time" Name="ArrivalTime" Nullable="false" />
    <Property Type="String" Name="CreditTerm" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DeliveryPlace" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="isCalVAT" />
    <Property Type="Decimal" Name="VAT" Precision="5" Scale="2" />
    <Property Type="Boolean" Name="collectMon" />
    <Property Type="Boolean" Name="collectTue" />
    <Property Type="Boolean" Name="collectWed" />
    <Property Type="Boolean" Name="collectThu" />
    <Property Type="Boolean" Name="collectFri" />
    <Property Type="Boolean" Name="collectSat" />
    <Property Type="Boolean" Name="collectSun" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="UpdateDate" />
    <Property Type="String" Name="UpdateUser" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbm_Owner" Relationship="Model.FK_tbm_Supplier_tbm_Customer" FromRole="tbm_Supplier" ToRole="tbm_Owner" />
  </EntityType>
  <Association Name="FK_tbm_Supplier_tbm_Customer">
    <End Type="Model.tbm_Owner" Role="tbm_Owner" Multiplicity="1" />
    <End Type="Model.tbm_Supplier" Role="tbm_Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbm_Owner">
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="tbm_Supplier">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_XMSS150_ShippingArea_SearchAll_Result">
    <Property Type="Int32" Name="ShippingAreaID" Nullable="false" />
    <Property Type="Int32" Name="WarehouseID" Nullable="false" />
    <Property Type="String" Name="WarehouseCode" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="WarehouseName" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="ShippingAreaCode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ShippingAreaName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="DeleteFlag" Nullable="false" />
    <Property Type="Boolean" Name="IsSystem" Nullable="true" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="UpdateUser" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_XMSS110_ConditionOfProduct_SearchAll_Result">
    <Property Type="Int32" Name="ProductConditionID" Nullable="false" />
    <Property Type="String" Name="ProductConditionCode" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="ProductConditionName" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="IsSystem" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdateUser" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_XMSS020_TruckCompany_SearchAll_Result">
    <Property Type="Int32" Name="TruckCompanyID" Nullable="false" />
    <Property Type="String" Name="TruckCompanyCode" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="TruckCompanyName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TruckCompanyAddress" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="PhoneNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Extension" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FaxNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ContactName1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ContactName2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ContactName3" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="IsSystem" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdateUser" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_XMSS130_TransportType_SearchAll_Result">
    <Property Type="Int32" Name="TransportTypeID" Nullable="false" />
    <Property Type="String" Name="TransportTypeCode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TransportTypeName" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Width" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Length" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Height" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="MaxM3" Nullable="true" Precision="19" Scale="5" />
    <Property Type="Decimal" Name="ContainerWeight" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Int32" Name="MaxPallet" Nullable="true" />
    <Property Type="Boolean" Name="LGL" Nullable="false" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="IsSystem" Nullable="false" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="UpdateUser" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="tbm_ProductDefaultUnit">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="CargoType" />
    </Key>
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="CargoType" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PackageID" Nullable="false" />
    <Property Type="Decimal" Name="VolumeOfUnitLevel1" Precision="19" Scale="5" />
    <Property Type="Int32" Name="TypeOfUnitLevel1" />
    <Property Type="Decimal" Name="NumberOfUnitLevel2" Precision="18" Scale="3" />
    <Property Type="Int32" Name="TypeOfUnitLevel2" />
    <Property Type="Decimal" Name="NumberOfUnitLevel3" Precision="18" Scale="3" />
    <Property Type="Int32" Name="TypeOfUnitLevel3" />
    <Property Type="Decimal" Name="NumberOfUnitLevel4" Precision="18" Scale="3" />
    <Property Type="Int32" Name="TypeOfUnitLevel4" />
    <Property Type="Int32" Name="TypeOfUnitInventory" />
    <Property Type="Decimal" Name="NetWeight" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="GrossWeight" Precision="18" Scale="4" />
    <Property Type="Boolean" Name="rptTypeOfUnitLevel1" />
    <Property Type="Boolean" Name="rptTypeOfUnitLevel2" />
    <Property Type="Boolean" Name="rptTypeOfUnitLevel3" />
    <Property Type="Boolean" Name="rptTypeOfUnitLevel4" />
    <Property Type="Int32" Name="PalletID" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="UpdateDate" />
    <Property Type="String" Name="UpdateUser" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="sp_XMSS010_Owner_SearchAll_Result">
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
    <Property Type="String" Name="OwnerCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="OwnerName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="BusinessType" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="StateOrProvince" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PostalCode" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PhoneNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Extension" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FaxNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EmailAddress" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ContactName1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ContactName2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ContactName3" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="DefaultReceivingDateType" Nullable="true" />
    <Property Type="String" Name="DefaultReceivingDate" Nullable="true" MaxLength="6" />
    <Property Type="String" Name="BankAccount" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="LimitCapacity" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdateUser" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_XMSS120_Zone_SearchAll_Result">
    <Property Type="Int32" Name="ZoneID" Nullable="false" />
    <Property Type="String" Name="WarehouseCode" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Floor" Nullable="false" />
    <Property Type="String" Name="ZoneCode" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="ZoneName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ZoneType" Nullable="true" />
    <Property Type="String" Name="ZoneTypeName" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="ZoneColor" Nullable="true" MaxLength="6" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdateUser" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_XMSS070_FinalDestination_SearchAll_Result">
    <Property Type="Int32" Name="FinalDestinationID" Nullable="false" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
    <Property Type="String" Name="OwnerCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="OwnerName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="CustomerCode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="CustomerName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="FinalDestinationCode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="FinalDestinationName" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="FinalDestinationAddress" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="FinalDestinationDetail" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="StateOrProvince" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PhoneNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Extension" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FaxNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PostalCode" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="Distance" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="LeadTimeDays" Nullable="true" />
    <Property Type="String" Name="LeadTimeHr" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="ContactName1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ContactName2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ContactName3" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="DeleteFlag" Nullable="false" />
    <Property Type="Boolean" Name="IsSystem" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdateUser" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CustomerID" Nullable="true" />
    <Property Type="Binary" Name="ImageFile" Nullable="true" MaxLength="Max" />
    <Property Type="Decimal" Name="Rate" Nullable="true" Precision="10" Scale="2" />
  </ComplexType>
  <ComplexType Name="sp_XMSS090_Port_SearchAll_Result">
    <Property Type="String" Name="OwnerCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="OwnerName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="PortID" Nullable="false" />
    <Property Type="String" Name="PortCode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="PortLongName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="PortClassification" Nullable="false" />
    <Property Type="String" Name="PortClassificationName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CountryCode" Nullable="true" MaxLength="4" />
    <Property Type="Int32" Name="LeadTimeDays" Nullable="true" />
    <Property Type="String" Name="LeadTimeHr" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="PortAddress" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PostalCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Freight" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Int32" Name="CurrencyID" Nullable="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdateUser" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_XMSS270_Customer_SearchAll_Result">
    <Property Type="Int32" Name="OwnerID" Nullable="true" />
    <Property Type="String" Name="OwnerCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="OwnerName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="CustomerID" Nullable="false" />
    <Property Type="String" Name="CustomerCode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="CustomerName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="BusinessType" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Accountee" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="StateOrProvince" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PostalCode" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PhoneNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Extension" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FaxNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EmailAddress" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ContactName1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ContactName2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ContactName3" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="IsCalVAT" Nullable="false" />
    <Property Type="Decimal" Name="VAT" Nullable="true" Precision="5" Scale="2" />
    <Property Type="String" Name="PaymentTerm" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="PickingLeadTime" Nullable="true" />
    <Property Type="Int32" Name="PackingLeadTime" Nullable="true" />
    <Property Type="Int32" Name="TransportLeadTime" Nullable="true" />
    <Property Type="String" Name="InvoiceType" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="CopyInvoice" Nullable="true" />
    <Property Type="Int32" Name="CopyPackList" Nullable="true" />
    <Property Type="Int32" Name="CopyM3" Nullable="true" />
    <Property Type="Int32" Name="CopyCerOrigin" Nullable="true" />
    <Property Type="Int32" Name="CopyBillLadingOrigin" Nullable="true" />
    <Property Type="Int32" Name="CopyBillLading" Nullable="true" />
    <Property Type="Int32" Name="CopyPolicyOrigin" Nullable="true" />
    <Property Type="Int32" Name="CopyPolicy" Nullable="true" />
    <Property Type="Int32" Name="CopyCustomInvoice" Nullable="true" />
    <Property Type="Int32" Name="CopyCertificate" Nullable="true" />
    <Property Type="String" Name="Branch" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="TaxID" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdateUser" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Priority" Nullable="false" />
    <Property Type="Decimal" Name="Insurance" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Freight" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int32" Name="Is_Special" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_XMSS030_Supplier_SearchAll_Result">
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
    <Property Type="String" Name="OwnerCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="OwnerName" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="SupplierID" Nullable="false" />
    <Property Type="String" Name="SupplierCode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="SupplierNo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="SupplierName" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="SupplierAddress1" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="SupplierAddress2" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PostalCode" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="StateOrProvince" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="KM" Nullable="true" />
    <Property Type="String" Name="PhoneNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Extension" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FaxNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EmailAddress" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ContactName1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ContactName2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ContactName3" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="ArrivalLeadTime" Nullable="false" />
    <Property Type="Time" Name="ArrivalTime" Nullable="false" />
    <Property Type="Time" Name="CollectTime" Nullable="false" />
    <Property Type="String" Name="CreditTerm" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DeliveryPlace" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="isCalVAT" Nullable="false" />
    <Property Type="Decimal" Name="VAT" Nullable="true" Precision="5" Scale="2" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdateUser" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Monday" Nullable="false" />
    <Property Type="Boolean" Name="Tuesday" Nullable="false" />
    <Property Type="Boolean" Name="Wednesday" Nullable="false" />
    <Property Type="Boolean" Name="Thursday" Nullable="false" />
    <Property Type="Boolean" Name="Friday" Nullable="false" />
    <Property Type="Boolean" Name="Saturday" Nullable="false" />
    <Property Type="Boolean" Name="Sunday" Nullable="false" />
    <Property Type="Int32" Name="AdvLeadTime" Nullable="true" />
  </ComplexType>
</Schema>