<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HistoryViewModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="HistoryViewModelStoreContainer" />
  <Function Name="sp_LWPS010_ReceivingProgress_SearchAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OwnerID" Type="int" Mode="In" />
    <Parameter Name="WarehouseID" Type="int" Mode="In" />
    <Parameter Name="SupplierID" Type="int" Mode="In" />
    <Parameter Name="ReceivingNo" Type="nvarchar" Mode="In" />
    <Parameter Name="ArrivalDate" Type="date" Mode="In" />
    <Parameter Name="ReceivingDate" Type="date" Mode="In" />
    <Parameter Name="StoringDate" Type="date" Mode="In" />
    <Parameter Name="TransitInstructionIssuedDate" Type="date" Mode="In" />
    <Parameter Name="ReferenceNo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_LWPS010_ReceivingProgress_SearchTotal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OwnerID" Type="int" Mode="In" />
    <Parameter Name="WarehouseID" Type="int" Mode="In" />
    <Parameter Name="SupplierID" Type="int" Mode="In" />
    <Parameter Name="ReceivingNo" Type="nvarchar" Mode="In" />
    <Parameter Name="ArrivalDate" Type="date" Mode="In" />
    <Parameter Name="ReceivingDate" Type="date" Mode="In" />
    <Parameter Name="StoringDate" Type="date" Mode="In" />
    <Parameter Name="TransitInstructionIssuedDate" Type="date" Mode="In" />
    <Parameter Name="ReferenceNo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_LWPS020_ShippingProgress_SearchAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OwnerID" Type="int" Mode="In" />
    <Parameter Name="WarehouseID" Type="int" Mode="In" />
    <Parameter Name="PortOfDischargeID" Type="int" Mode="In" />
    <Parameter Name="FinalDestinationID" Type="int" Mode="In" />
    <Parameter Name="ShipmentNo" Type="nvarchar" Mode="In" />
    <Parameter Name="PickingNo" Type="nvarchar" Mode="In" />
    <Parameter Name="ShippingAreaID" Type="int" Mode="In" />
    <Parameter Name="TransportDate" Type="date" Mode="In" />
    <Parameter Name="PickingDate" Type="date" Mode="In" />
    <Parameter Name="ShippingDate" Type="date" Mode="In" />
    <Parameter Name="FromETADate" Type="date" Mode="In" />
    <Parameter Name="ToETADate" Type="date" Mode="In" />
    <Parameter Name="InvoiceNo" Type="nvarchar" Mode="In" />
    <Parameter Name="CustomerID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_LWPS020_ShippingProgress_SearchTotal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OwnerID" Type="int" Mode="In" />
    <Parameter Name="WarehouseID" Type="int" Mode="In" />
    <Parameter Name="PortOfDischargeID" Type="int" Mode="In" />
    <Parameter Name="FinalDestinationID" Type="int" Mode="In" />
    <Parameter Name="ShipmentNo" Type="nvarchar" Mode="In" />
    <Parameter Name="PickingNo" Type="nvarchar" Mode="In" />
    <Parameter Name="ShippingAreaID" Type="int" Mode="In" />
    <Parameter Name="TransportDate" Type="date" Mode="In" />
    <Parameter Name="PickingDate" Type="date" Mode="In" />
    <Parameter Name="ShippingDate" Type="date" Mode="In" />
    <Parameter Name="FromETADate" Type="date" Mode="In" />
    <Parameter Name="ToETADate" Type="date" Mode="In" />
    <Parameter Name="InvoiceNo" Type="nvarchar" Mode="In" />
    <Parameter Name="CustomerID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_MSTS010_HistoryView_Search" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OwnerID" Type="int" Mode="In" />
    <Parameter Name="WarehouseID" Type="int" Mode="In" />
    <Parameter Name="TransFrom" Type="datetime" Mode="In" />
    <Parameter Name="TransTo" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_MSTS010_HistoryView_Summary_Search" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OwnerID" Type="int" Mode="In" />
    <Parameter Name="WarehouseID" Type="int" Mode="In" />
    <Parameter Name="TransFrom" Type="datetime" Mode="In" />
    <Parameter Name="TransTo" Type="datetime" Mode="In" />
  </Function>
</Schema>