<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AdminModelStoreContainer">
    <EntitySet Name="tb_GroupMapping" EntityType="AdminModel.Store.tb_GroupMapping" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_ScreensControl" EntityType="AdminModel.Store.tb_ScreensControl" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_SecurityMatch" EntityType="AdminModel.Store.tb_SecurityMatch" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_User" EntityType="AdminModel.Store.tb_User" store:Type="Tables" store:Schema="dbo" store:Name="tb_User">
      <DefiningQuery>SELECT 
      [tb_User].[RunningID] AS [RunningID], 
      [tb_User].[UserID] AS [UserID], 
      [tb_User].[FirstName] AS [FirstName], 
      [tb_User].[LastName] AS [LastName], 
      [tb_User].[Password] AS [Password], 
      [tb_User].[Address] AS [Address], 
      [tb_User].[Tel] AS [Tel], 
      [tb_User].[Mobile] AS [Mobile], 
      [tb_User].[Email] AS [Email], 
      [tb_User].[LoginType] AS [LoginType], 
      [tb_User].[DomainIPAddress] AS [DomainIPAddress], 
      [tb_User].[DomainName] AS [DomainName], 
      [tb_User].[WarehouseID] AS [WarehouseID], 
      [tb_User].[OwnerID] AS [OwnerID], 
      [tb_User].[OwnerIDWeb] AS [OwnerIDWeb], 
      [tb_User].[CreateDate] AS [CreateDate], 
      [tb_User].[CreateUser] AS [CreateUser], 
      [tb_User].[UpdateUser] AS [UpdateUser], 
      [tb_User].[UpdateDate] AS [UpdateDate]
      FROM [dbo].[tb_User] AS [tb_User]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tb_UserGroups" EntityType="AdminModel.Store.tb_UserGroups" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_tb_GroupMapping_tb_UserGroups" Association="AdminModel.Store.FK_tb_GroupMapping_tb_UserGroups">
      <End Role="tb_UserGroups" EntitySet="tb_UserGroups" />
      <End Role="tb_GroupMapping" EntitySet="tb_GroupMapping" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_GroupMapping">
    <Key>
      <PropertyRef Name="USERID" />
      <PropertyRef Name="GROUPID" />
    </Key>
    <Property Name="USERID" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="GROUPID" Type="decimal" Nullable="false" Precision="10" />
  </EntityType>
  <EntityType Name="tb_ScreensControl">
    <Key>
      <PropertyRef Name="ScreenID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="IPaddress" />
    </Key>
    <Property Name="ScreenID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UserID" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="IPaddress" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="LastResponse" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_SecurityMatch">
    <Key>
      <PropertyRef Name="SECURITYID" />
    </Key>
    <Property Name="SECURITYID" Type="decimal" Nullable="false" Precision="10" StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="nvarchar" MaxLength="15" />
    <Property Name="GROUPID" Type="decimal" Precision="10" />
    <Property Name="SCREENID" Type="decimal" Precision="10" />
    <Property Name="PERMISSION" Type="varchar" MaxLength="30" />
    <Property Name="CREATEDATE" Type="datetime" Nullable="false" />
    <Property Name="UPDATEDATE" Type="datetime" />
    <Property Name="CREATEUSER" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UPDATEUSER" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'ADVICS-WMS.dbo.tb_User' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tb_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="RunningID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="LoginType" Type="int" />
    <Property Name="DomainIPAddress" Type="varchar" MaxLength="50" />
    <Property Name="DomainName" Type="varchar" MaxLength="50" />
    <Property Name="WarehouseID" Type="int" />
    <Property Name="OwnerID" Type="int" />
    <Property Name="OwnerIDWeb" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="CreateUser" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UpdateUser" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_UserGroups">
    <Key>
      <PropertyRef Name="GROUPID" />
    </Key>
    <Property Name="GROUPID" Type="decimal" Nullable="false" Precision="10" StoreGeneratedPattern="Identity" />
    <Property Name="GROUPNAME" Type="varchar" MaxLength="20" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="100" />
    <Property Name="CREATEDATE" Type="datetime" Nullable="false" />
    <Property Name="CREATEUSER" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="UPDATEDATE" Type="datetime" />
    <Property Name="UPDATEUSER" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_tb_GroupMapping_tb_UserGroups">
    <End Role="tb_UserGroups" Type="AdminModel.Store.tb_UserGroups" Multiplicity="1" />
    <End Role="tb_GroupMapping" Type="AdminModel.Store.tb_GroupMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_UserGroups">
        <PropertyRef Name="GROUPID" />
      </Principal>
      <Dependent Role="tb_GroupMapping">
        <PropertyRef Name="GROUPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_ADM010_UserMaintenance_SearchAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_ADM020_GetUserInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ADM020_LoadGroup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GroupID" Type="decimal" Mode="In" />
  </Function>
  <Function Name="sp_ADM020_LoadUserByGroup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GroupID" Type="decimal" Mode="In" />
  </Function>
</Schema>