<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="AdminModel" />
  <Alias Key="Target" Value="AdminModel.Store" />
  <EntityContainerMapping CdmEntityContainer="AdminModelContainer" StorageEntityContainer="AdminModelStoreContainer">
    <EntitySetMapping Name="tb_GroupMapping">
      <EntityTypeMapping TypeName="AdminModel.tb_GroupMapping">
        <MappingFragment StoreEntitySet="tb_GroupMapping">
          <ScalarProperty Name="GROUPID" ColumnName="GROUPID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_SecurityMatch">
      <EntityTypeMapping TypeName="AdminModel.tb_SecurityMatch">
        <MappingFragment StoreEntitySet="tb_SecurityMatch">
          <ScalarProperty Name="UPDATEUSER" ColumnName="UPDATEUSER" />
          <ScalarProperty Name="CREATEUSER" ColumnName="CREATEUSER" />
          <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
          <ScalarProperty Name="PERMISSION" ColumnName="PERMISSION" />
          <ScalarProperty Name="SCREENID" ColumnName="SCREENID" />
          <ScalarProperty Name="GROUPID" ColumnName="GROUPID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="SECURITYID" ColumnName="SECURITYID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_UserGroups">
      <EntityTypeMapping TypeName="AdminModel.tb_UserGroups">
        <MappingFragment StoreEntitySet="tb_UserGroups">
          <ScalarProperty Name="UPDATEUSER" ColumnName="UPDATEUSER" />
          <ScalarProperty Name="UPDATEDATE" ColumnName="UPDATEDATE" />
          <ScalarProperty Name="CREATEUSER" ColumnName="CREATEUSER" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="GROUPNAME" ColumnName="GROUPNAME" />
          <ScalarProperty Name="GROUPID" ColumnName="GROUPID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_ADM020_LoadGroup" FunctionName="AdminModel.Store.sp_ADM020_LoadGroup">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdminModel.sp_ADM020_LoadGroup_Result">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ADM020_LoadUserByGroup" FunctionName="AdminModel.Store.sp_ADM020_LoadUserByGroup">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdminModel.sp_ADM020_LoadUserByGroup_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ADM020_GetUserInfo" FunctionName="AdminModel.Store.sp_ADM020_GetUserInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdminModel.sp_ADM020_LoadUserByGroup_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tb_ScreensControl">
      <EntityTypeMapping TypeName="AdminModel.tb_ScreensControl">
        <MappingFragment StoreEntitySet="tb_ScreensControl">
          <ScalarProperty Name="LastResponse" ColumnName="LastResponse" />
          <ScalarProperty Name="IPaddress" ColumnName="IPaddress" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ScreenID" ColumnName="ScreenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_User">
      <EntityTypeMapping TypeName="AdminModel.tb_User">
        <MappingFragment StoreEntitySet="tb_User">
          <ScalarProperty Name="OwnerIDWeb" ColumnName="OwnerIDWeb" />
          <ScalarProperty Name="DomainName" ColumnName="DomainName" />
          <ScalarProperty Name="DomainIPAddress" ColumnName="DomainIPAddress" />
          <ScalarProperty Name="LoginType" ColumnName="LoginType" />
          <ScalarProperty Name="WarehouseID" ColumnName="WarehouseID" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RunningID" ColumnName="RunningID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_ADM010_UserMaintenance_SearchAll" FunctionName="AdminModel.Store.sp_ADM010_UserMaintenance_SearchAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AdminModel.sp_ADM010_UserMaintenance_SearchAll_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LoginType" ColumnName="LoginType" />
          <ScalarProperty Name="LoginTypeName" ColumnName="LoginTypeName" />
          <ScalarProperty Name="DomainIPAddress" ColumnName="DomainIPAddress" />
          <ScalarProperty Name="DomainName" ColumnName="DomainName" />
          <ScalarProperty Name="WarehouseCode" ColumnName="WarehouseCode" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="OwnerCode" ColumnName="OwnerCode" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>