<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="CommonModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="CommonModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbs_SystemConfig" EntityType="CommonModel.tbs_SystemConfig" />
    <FunctionImport Name="sp_common_LoadByLocationType" ReturnType="Collection(CommonModel.sp_common_LoadByLocationType_Result)">
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
      <Parameter Name="WarehouseID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_common_LoadAttention" ReturnType="Collection(CommonModel.sp_common_LoadAttention_Result)">
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_common_LoadClassification" ReturnType="Collection(CommonModel.sp_common_LoadClassification_Result)">
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_common_LoadCustomer" ReturnType="Collection(CommonModel.sp_common_LoadCustomer_Result)">
      <Parameter Name="CustomerID" Mode="In" Type="Int32" />
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_common_LoadFinalDestination" ReturnType="Collection(CommonModel.sp_common_LoadFinalDestination_Result)">
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
      <Parameter Name="CustomerID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_common_LoadLabelHeader" ReturnType="Collection(CommonModel.sp_common_LoadLabelHeader_Result)" />
    <FunctionImport Name="sp_common_LoadLocation" ReturnType="Collection(CommonModel.sp_common_LoadLocation_Result)">
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
      <Parameter Name="WarehouseID" Mode="In" Type="Int32" />
      <Parameter Name="ZoneID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_common_LoadLocationType" ReturnType="Collection(CommonModel.sp_common_LoadLocationType_Result)" />
    <FunctionImport Name="sp_common_LoadLot" ReturnType="Collection(CommonModel.sp_common_LoadLot_Result)">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="WarehouseID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_common_LoadLotByLocation" ReturnType="Collection(CommonModel.sp_common_LoadLotByLocation_Result)">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="WarehouseID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_common_LoadOwner" ReturnType="Collection(CommonModel.sp_common_LoadOwner_Result)">
      <Parameter Name="WarehouseID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_common_LoadProduct" ReturnType="Collection(CommonModel.sp_common_LoadProduct_Result)">
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_common_LoadProductCondition" ReturnType="Collection(CommonModel.sp_common_LoadProductCondition_Result)">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_common_LoadReportAddress" ReturnType="Collection(CommonModel.sp_common_LoadReportAddress_Result)" />
    <FunctionImport Name="sp_common_LoadReportISO" ReturnType="Collection(CommonModel.sp_common_LoadReportISO_Result)">
      <Parameter Name="ReportID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_common_LoadSalePrice" ReturnType="Collection(CommonModel.sp_common_LoadSalePrice_Result)">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_common_LoadScanType" ReturnType="Collection(CommonModel.sp_common_LoadScanType_Result)" />
    <FunctionImport Name="sp_common_LoadSupplier" ReturnType="Collection(CommonModel.sp_common_LoadSupplier_Result)">
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_common_LoadTransportType" ReturnType="Collection(CommonModel.sp_common_LoadTransportType_Result)">
      <Parameter Name="TruckCompanyID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_common_LoadTruckCompany" ReturnType="Collection(CommonModel.sp_common_LoadTruckCompany_Result)" />
    <FunctionImport Name="sp_common_LoadUser" ReturnType="Collection(CommonModel.sp_common_LoadUser_Result)" />
    <FunctionImport Name="sp_common_LoadWarehouse" ReturnType="Collection(CommonModel.sp_common_LoadWarehouse_Result)">
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Common_ProductUnit" ReturnType="Collection(CommonModel.sp_Common_ProductUnit_Result)">
      <Parameter Name="SelectUnitID" Mode="In" Type="Int32" />
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetUnitConvertRatio" ReturnType="Collection(CommonModel.sp_GetUnitConvertRatio_Result)">
      <Parameter Name="FromUnitID" Mode="In" Type="Int32" />
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_common_LoadZone" ReturnType="Collection(CommonModel.sp_common_LoadZone_Result)">
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
      <Parameter Name="Warehouse" Mode="In" Type="Int32" />
      <Parameter Name="Floor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_common_LoadShipmentArea" ReturnType="Collection(CommonModel.sp_common_LoadShipmentArea_Result)">
      <Parameter Name="WarehouseID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_common_LoadReceiving" ReturnType="Collection(CommonModel.sp_common_LoadReceiving_Result)">
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
      <Parameter Name="WarehouseID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_common_LoadPallet" ReturnType="Collection(CommonModel.sp_common_LoadPallet_Result)">
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
      <Parameter Name="WarehouseID" Mode="In" Type="Int32" />
      <Parameter Name="ReceivingNo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_VerifyData">
      <Parameter Name="TableName" Mode="In" Type="String" />
      <Parameter Name="ColumnName" Mode="In" Type="String" />
      <Parameter Name="Key" Mode="In" Type="String" />
      <Parameter Name="LastUpdateDate" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_common_LoadProductGroup" ReturnType="Collection(CommonModel.sp_common_LoadProductGroup_Result)" />
    <FunctionImport Name="sp_common_LoadProductCategory" ReturnType="Collection(CommonModel.sp_common_LoadProductCategory_Result)">
      <Parameter Name="ProductGroupID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_common_LoadPackaging" ReturnType="Collection(CommonModel.sp_common_LoadPackaging_Result)" />
    <FunctionImport Name="sp_common_LoadPackingNo" ReturnType="Collection(CommonModel.sp_common_LoadPackingNo_Result)">
      <Parameter Name="ShipmentNo" Mode="In" Type="String" />
      <Parameter Name="ShippingDateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="ShippingDateTo" Mode="In" Type="DateTime" />
      <Parameter Name="PackingDateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="PackingDateTo" Mode="In" Type="DateTime" />
      <Parameter Name="SpecificStatus" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_common_LoadShippingNo" ReturnType="Collection(CommonModel.sp_common_LoadShippingNo_Result)">
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
      <Parameter Name="CustomerID" Mode="In" Type="Int32" />
      <Parameter Name="ShippingDateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="ShippingDateTo" Mode="In" Type="DateTime" />
      <Parameter Name="PickDateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="PickDateTo" Mode="In" Type="DateTime" />
      <Parameter Name="PackDateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="PackDateTo" Mode="In" Type="DateTime" />
      <Parameter Name="SpecificStatus" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_common_LoadPickingNo" ReturnType="Collection(CommonModel.sp_common_LoadPickingNo_Result)">
      <Parameter Name="ShipmentNo" Mode="In" Type="String" />
      <Parameter Name="SpecificStatus" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_common_LoadPort" ReturnType="Collection(CommonModel.sp_common_LoadPort_Result)" />
    <FunctionImport Name="sp_common_LoadPortOfDischarge" ReturnType="Collection(CommonModel.sp_common_LoadPortOfDischarge_Result)" />
    <FunctionImport Name="sp_common_LoadPortOfLoading" ReturnType="Collection(CommonModel.sp_common_LoadPortOfLoading_Result)" />
    <FunctionImport Name="sp_common_LoadProductPrice" ReturnType="Collection(CommonModel.sp_common_LoadProductPrice_Result)">
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
      <Parameter Name="WarehouseID" Mode="In" Type="Int32" />
      <Parameter Name="SupplierID" Mode="In" Type="Int32" />
      <Parameter Name="PriceType" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="tbs_SystemConfig">
    <Key>
      <PropertyRef Name="ConfigID" />
    </Key>
    <Property Name="ConfigID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="ConfigItem" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ConfigValue" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="DeleteFlag" Type="Boolean" />
    <Property Name="OrderRow" Type="Int32" />
    <Property Name="IsSystem" Nullable="false" Type="Int32" />
  </EntityType>
  <ComplexType Name="sp_common_LoadByLocationType_Result">
    <Property Type="Int32" Name="LocationID" Nullable="false" />
    <Property Type="Int32" Name="LayoutID" Nullable="true" />
    <Property Type="Int32" Name="ZoneID" Nullable="false" />
    <Property Type="String" Name="RackNo" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="Level" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="LocationCode" Nullable="false" MaxLength="17" />
    <Property Type="String" Name="LocationName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="ProductConditionID" Nullable="true" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="MaxM3" Nullable="true" Precision="19" Scale="5" />
    <Property Type="Decimal" Name="MaxM2" Nullable="true" Precision="18" Scale="5" />
    <Property Type="Int32" Name="PickingPriority" Nullable="true" />
    <Property Type="Decimal" Name="MaxCapacity" Nullable="true" Precision="19" Scale="5" />
    <Property Type="Int32" Name="CapacityUnitID" Nullable="true" />
    <Property Type="Int32" Name="MaxUnit" Nullable="true" />
    <Property Type="Int32" Name="NoOfPallet" Nullable="true" />
    <Property Type="Boolean" Name="FullCapacityFlag" Nullable="true" />
    <Property Type="Int32" Name="LocationTypeID" Nullable="true" />
    <Property Type="Int32" Name="Stack" Nullable="true" />
    <Property Type="Int32" Name="DeleteFlag" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdateUser" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadAttention_Result">
    <Property Type="String" Name="attention" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadClassification_Result">
    <Property Type="Int32" Name="ClassificationID" Nullable="false" />
    <Property Type="String" Name="ClassificationCode" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ClassificationName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadCustomer_Result">
    <Property Type="Int32" Name="CustomerID" Nullable="false" />
    <Property Type="String" Name="CustomerCode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="CustomerName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="DisplayMember" Nullable="false" MaxLength="123" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadFinalDestination_Result">
    <Property Type="Int32" Name="FinalDestinationID" Nullable="false" />
    <Property Type="String" Name="FinalDestinationCode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="FinalDestinationLongName" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="FinalDestinationAddress" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="DisplayMember" Nullable="true" MaxLength="82" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadLabelHeader_Result">
    <Property Type="String" Name="ConfigValue" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadLocation_Result">
    <Property Type="Int32" Name="LocationID" Nullable="false" />
    <Property Type="Int32" Name="LayoutID" Nullable="true" />
    <Property Type="Int32" Name="ZoneID" Nullable="false" />
    <Property Type="String" Name="RackNo" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="Level" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="LocationCode" Nullable="false" MaxLength="17" />
    <Property Type="String" Name="LocationName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="ProductConditionID" Nullable="true" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="MaxM3" Nullable="true" Precision="19" Scale="5" />
    <Property Type="Decimal" Name="MaxM2" Nullable="true" Precision="18" Scale="5" />
    <Property Type="Int32" Name="PickingPriority" Nullable="true" />
    <Property Type="Decimal" Name="MaxCapacity" Nullable="true" Precision="19" Scale="5" />
    <Property Type="Int32" Name="CapacityUnitID" Nullable="true" />
    <Property Type="Int32" Name="MaxUnit" Nullable="true" />
    <Property Type="Int32" Name="NoOfPallet" Nullable="true" />
    <Property Type="Boolean" Name="FullCapacityFlag" Nullable="true" />
    <Property Type="Int32" Name="LocationTypeID" Nullable="true" />
    <Property Type="Int32" Name="Stack" Nullable="true" />
    <Property Type="Int32" Name="DeleteFlag" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdateUser" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LocationDisplay" Nullable="false" MaxLength="70" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadLocationType_Result">
    <Property Type="Int32" Name="LocationTypeID" Nullable="false" />
    <Property Type="String" Name="LocationTypeName" Nullable="false" MaxLength="200" />
    <Property Type="Byte" Name="AlwaysShow" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadLot_Result">
    <Property Type="DateTime" Name="ReceivingDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="LotNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PalletNo" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="PalletNoRef" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="ReceiveQty" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="Inventory" Nullable="true" Precision="38" Scale="3" />
    <Property Type="String" Name="UnitCode" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="UnitID" Nullable="false" />
    <Property Type="String" Name="ProductConditionName" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="ProductConditionID" Nullable="false" />
    <Property Type="String" Name="LotKey" Nullable="true" MaxLength="47" />
    <Property Type="String" Name="PONo" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ReceivingNo" Nullable="false" MaxLength="22" />
    <Property Type="Int32" Name="RecInstallment" Nullable="false" />
    <Property Type="Int32" Name="RecLineNo" Nullable="false" />
    <Property Type="String" Name="DetailRemark" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="InvoiceNo" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="AvalQty" Nullable="false" Precision="38" Scale="3" />
    <Property Type="Decimal" Name="ShipPlanQty" Nullable="true" Precision="18" Scale="3" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadLotByLocation_Result">
    <Property Type="DateTime" Name="ReceivingDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="LotNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PalletNo" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="PalletNoRef" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="ReceiveQty" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="Inventory" Nullable="true" Precision="38" Scale="3" />
    <Property Type="String" Name="UnitCode" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="UnitID" Nullable="false" />
    <Property Type="String" Name="ProductConditionName" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="ProductConditionID" Nullable="false" />
    <Property Type="String" Name="LotKey" Nullable="true" MaxLength="47" />
    <Property Type="String" Name="PONo" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ReceivingNo" Nullable="true" MaxLength="22" />
    <Property Type="Int32" Name="RecInstallment" Nullable="true" />
    <Property Type="Int32" Name="RecLineNo" Nullable="true" />
    <Property Type="String" Name="DetailRemark" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="InvoiceNo" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="LocationID" Nullable="false" />
    <Property Type="String" Name="LocationName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LocationCode" Nullable="false" MaxLength="17" />
    <Property Type="Decimal" Name="AvalQty" Nullable="false" Precision="38" Scale="3" />
    <Property Type="Decimal" Name="ShipPlanQty" Nullable="true" Precision="18" Scale="3" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadOwner_Result">
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
    <Property Type="String" Name="OwnerCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="OwnerName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="DisplayMember" Nullable="false" MaxLength="153" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadProduct_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ProductLongName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DisplayMember" Nullable="true" MaxLength="153" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadProductCondition_Result">
    <Property Type="Int32" Name="ProductConditionID" Nullable="false" />
    <Property Type="String" Name="ProductConditionCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ProductConditionName" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="DisplayMember" Nullable="true" MaxLength="33" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadReportAddress_Result">
    <Property Type="String" Name="ConfigItem" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ConfigValue" Nullable="false" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadReportISO_Result">
    <Property Type="String" Name="ConfigValue" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadSalePrice_Result">
    <Property Type="Decimal" Name="SalePrice" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="CurrencyName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadScanType_Result">
    <Property Type="Int32" Name="ScanTypeID" Nullable="false" />
    <Property Type="String" Name="ScanTypeName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadSupplier_Result">
    <Property Type="Int32" Name="SupplierID" Nullable="false" />
    <Property Type="String" Name="SupplierCode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="SupplierLongName" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="SupplierAddress1" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="SupplierAddress2" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="PostalCode" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="DisplayMember" Nullable="true" MaxLength="82" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadTransportType_Result">
    <Property Type="Int32" Name="TransportTypeID" Nullable="false" />
    <Property Type="String" Name="TransportTypeCode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TransportTypeName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadTruckCompany_Result">
    <Property Type="Int32" Name="TruckCompanyID" Nullable="false" />
    <Property Type="String" Name="TruckCompanyCode" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="TruckCompanyLongName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadUser_Result">
    <Property Type="String" Name="UserID" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="201" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadWarehouse_Result">
    <Property Type="Int32" Name="WarehouseID" Nullable="false" />
    <Property Type="String" Name="WarehouseCode" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="WarehouseName" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="DisplayMember" Nullable="true" MaxLength="53" />
  </ComplexType>
  <ComplexType Name="sp_Common_ProductUnit_Result">
    <Property Type="Decimal" Name="VolumeOfUnitLevel1" Nullable="true" Precision="19" Scale="5" />
    <Property Type="Int32" Name="TypeOfUnitLevel1" Nullable="true" />
    <Property Type="Decimal" Name="QtyLvl1" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="UnitRatioToLvl1" Nullable="true" Precision="38" Scale="23" />
    <Property Type="String" Name="UnitCode1" Nullable="false" MaxLength="10" />
    <Property Type="Decimal" Name="QtyLvl2" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="UnitRatioToLvl2" Nullable="true" Precision="38" Scale="23" />
    <Property Type="Int32" Name="TypeOfUnitLevel2" Nullable="true" />
    <Property Type="String" Name="UnitCode2" Nullable="false" MaxLength="10" />
    <Property Type="Decimal" Name="QtyLvl3" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="UnitRatioToLvl3" Nullable="true" Precision="38" Scale="7" />
    <Property Type="Int32" Name="TypeOfUnitLevel3" Nullable="true" />
    <Property Type="String" Name="UnitCode3" Nullable="false" MaxLength="10" />
    <Property Type="Decimal" Name="QtyLvl4" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="UnitRatioToLvl4" Nullable="true" Precision="38" Scale="6" />
    <Property Type="Int32" Name="TypeOfUnitLevel4" Nullable="true" />
    <Property Type="String" Name="UnitCode4" Nullable="false" MaxLength="10" />
    <Property Type="Decimal" Name="NetWeight" Nullable="true" Precision="18" Scale="3" />
  </ComplexType>
  <ComplexType Name="sp_GetUnitConvertRatio_Result">
    <Property Type="Decimal" Name="Ratio" Nullable="true" Precision="27" Scale="12" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadZone_Result">
    <Property Type="Int32" Name="ZoneID" Nullable="false" />
    <Property Type="String" Name="ZoneCode" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="ZoneName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ZoneDisplayName" Nullable="true" MaxLength="55" />
    <Property Type="String" Name="ZoneColor" Nullable="true" MaxLength="6" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadShipmentArea_Result">
    <Property Type="Int32" Name="ShippingAreaID" Nullable="false" />
    <Property Type="String" Name="ShippingAreaCode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ShippingAreaName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DisplayMember" Nullable="false" MaxLength="72" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadReceiving_Result">
    <Property Type="String" Name="ReceivingNo" Nullable="false" MaxLength="22" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadPallet_Result">
    <Property Type="String" Name="PalletNo" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadProductGroup_Result">
    <Property Type="Int32" Name="ProductGroupID" Nullable="false" />
    <Property Type="String" Name="ProductGroupCode" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="ProductGroupName" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadProductCategory_Result">
    <Property Type="Int32" Name="ProductCategoryID" Nullable="false" />
    <Property Type="String" Name="ProductCategoryCode" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="ProductCategoryName" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadPackaging_Result">
    <Property Type="Int32" Name="PackageID" Nullable="false" />
    <Property Type="String" Name="PackageName" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Weight" Nullable="false" Precision="18" Scale="4" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadPackingNo_Result">
    <Property Type="String" Name="PackingNo" Nullable="false" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadShippingNo_Result">
    <Property Type="String" Name="ShipmentNo" Nullable="false" MaxLength="22" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadPickingNo_Result">
    <Property Type="String" Name="PickingNo" Nullable="false" MaxLength="22" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadPort_Result">
    <Property Type="Int32" Name="PortID" Nullable="false" />
    <Property Type="String" Name="PortCode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="PortLongName" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Freight" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Int32" Name="CurrencyID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadPortOfDischarge_Result">
    <Property Type="Int32" Name="PortID" Nullable="false" />
    <Property Type="String" Name="PortCode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="PortLongName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PortAddress" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DisplayMember" Nullable="true" MaxLength="122" />
    <Property Type="Decimal" Name="Freight" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Int32" Name="CurrencyID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadPortOfLoading_Result">
    <Property Type="Int32" Name="PortID" Nullable="false" />
    <Property Type="String" Name="PortCode" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="PortLongName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PortAddress" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Freight" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Int32" Name="CurrencyID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_common_LoadProductPrice_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ProductLongName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DisplayMember" Nullable="true" MaxLength="153" />
    <Property Type="Int32" Name="CurrencyID" Nullable="true" />
    <Property Type="String" Name="CurrencyCode" MaxLength="10" Nullable="true" />
    <Property Type="String" Name="CurrencyName" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="true" Precision="18" Scale="4" />
    <Property Type="DateTime" Name="EffectiveDate" Nullable="true" />
    <Property Type="Decimal" Name="UnitPrice2" Nullable="true" Precision="18" Scale="4" />
    <Property Type="DateTime" Name="EffectiveDate2" Nullable="true" />
    <Property Type="Int32" Name="CurrencyID2" Nullable="true" />
    <Property Type="String" Name="CurrencyCode2" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CurrencyName2" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CustomerID" Nullable="false" />
  </ComplexType>
</Schema>