<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="O_E_StockModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="O_E_StockModelContainer" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_ESTS040_StockChecking_Get" ReturnType="Collection(O_E_StockModel.sp_ESTS040_StockChecking_Get_Result)">
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
      <Parameter Name="WarehouseID" Mode="In" Type="Int32" />
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="DateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="DateTo" Mode="In" Type="DateTime" />
      <Parameter Name="DiffFlag" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_ESTS000_InventoryStatusProcess" ReturnType="Collection(O_E_StockModel.sp_ESTS000_InventoryStatusProcess_Result)">
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
      <Parameter Name="WarehouseID" Mode="In" Type="Int32" />
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="ProductConditionID" Mode="In" Type="Int32" />
      <Parameter Name="ProductCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ESTS030_InquiryInventory_ByItem_SearchAll" ReturnType="Collection(O_E_StockModel.sp_ESTS030_InquiryInventory_ByItem_SearchAll_Result)">
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
      <Parameter Name="WarehouseID" Mode="In" Type="Int32" />
      <Parameter Name="ZoneID" Mode="In" Type="Int32" />
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="ConditionOfProductID" Mode="In" Type="Int32" />
      <Parameter Name="LastMovementFrom" Mode="In" Type="DateTime" />
      <Parameter Name="LastMovementTo" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_ESTS030_InquiryInventory_SearchAll" ReturnType="Collection(O_E_StockModel.sp_ESTS030_InquiryInventory_SearchAll_Result)">
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
      <Parameter Name="WarehouseID" Mode="In" Type="Int32" />
      <Parameter Name="ZoneID" Mode="In" Type="Int32" />
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="ProductConditionID" Mode="In" Type="Int32" />
      <Parameter Name="Location" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ESTS010_InventoryAdjustment_SearchAll" ReturnType="Collection(O_E_StockModel.sp_ESTS010_InventoryAdjustment_SearchAll_Result)">
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
      <Parameter Name="WarehouseID" Mode="In" Type="Int32" />
      <Parameter Name="ReceivingNo" Mode="In" Type="String" />
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="PalletNo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ESTS020_ChangeLocation_SearchAll" ReturnType="Collection(O_E_StockModel.sp_ESTS020_ChangeLocation_SearchAll_Result)">
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
      <Parameter Name="WarehouseID" Mode="In" Type="Int32" />
      <Parameter Name="Floor" Mode="In" Type="Int32" />
      <Parameter Name="ZoneID" Mode="In" Type="Int32" />
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="ConditionofProductID" Mode="In" Type="Int32" />
      <Parameter Name="PalletNo" Mode="In" Type="String" />
      <Parameter Name="PalletNoRef" Mode="In" Type="String" />
      <Parameter Name="LotNo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ESTS050_InquiryReceivingShippingHistory_SearchAll" ReturnType="Collection(O_E_StockModel.sp_ESTS050_InquiryReceivingShippingHistory_SearchAll_Result)">
      <Parameter Name="OwnerID" Mode="In" Type="Int32" />
      <Parameter Name="WarehouseID" Mode="In" Type="Int32" />
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="ConditionOfProductID" Mode="In" Type="Int32" />
      <Parameter Name="DateFrom" Mode="In" Type="DateTime" />
      <Parameter Name="DateTo" Mode="In" Type="DateTime" />
      <Parameter Name="Location" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_ESTS040_StockChecking_Get_Result">
    <Property Type="Int32" Name="CustomerID" Nullable="true" />
    <Property Type="Int32" Name="DCID" Nullable="true" />
    <Property Type="String" Name="DCCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="DCLongName" Nullable="true" MaxLength="40" />
    <Property Type="DateTime" Name="CheckedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="CheckedBy" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="ProductID" Nullable="true" />
    <Property Type="String" Name="ProductCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ProductLongName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="ProductConditionID" Nullable="true" />
    <Property Type="String" Name="ProductConditionCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ProductConditionName" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="LocationID" Nullable="false" />
    <Property Type="String" Name="LocationCode" Nullable="true" MaxLength="17" />
    <Property Type="String" Name="LotNo" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="InventoryQty" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="CheckedQty" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Int32" Name="TypeOfUnitInventory" Nullable="true" />
    <Property Type="String" Name="UnitCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="UnitName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="DiffFlag" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ESTS000_InventoryStatusProcess_Result">
    <Property Type="Decimal" Name="TransitQuantity" Nullable="true" Precision="38" Scale="7" />
    <Property Type="Decimal" Name="StockActualQuantity" Nullable="true" Precision="38" Scale="6" />
    <Property Type="Decimal" Name="StockHoldQuantity" Nullable="true" Precision="38" Scale="7" />
    <Property Type="Decimal" Name="AvailableQuantity" Nullable="true" Precision="38" Scale="7" />
    <Property Type="Decimal" Name="ShippingQuantity" Nullable="true" Precision="38" Scale="7" />
    <Property Type="Decimal" Name="TotalQuantity" Nullable="true" Precision="38" Scale="7" />
    <Property Type="Decimal" Name="TransitWeight" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="StockActualWeight" Nullable="true" Precision="19" Scale="3" />
    <Property Type="Decimal" Name="StockHoldWeight" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="AvailableWeight" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="ShippingWeight" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="TotalWeight" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="TransitM3" Nullable="false" Precision="18" Scale="5" />
    <Property Type="Decimal" Name="StockActualM3" Nullable="true" Precision="19" Scale="5" />
    <Property Type="Decimal" Name="StockHoldM3" Nullable="false" Precision="18" Scale="5" />
    <Property Type="Decimal" Name="AvailableActualM3" Nullable="false" Precision="18" Scale="5" />
    <Property Type="Decimal" Name="ShippingM3" Nullable="false" Precision="18" Scale="5" />
    <Property Type="Decimal" Name="TotalM3" Nullable="false" Precision="18" Scale="5" />
  </ComplexType>
  <ComplexType Name="sp_ESTS030_InquiryInventory_ByItem_SearchAll_Result">
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
    <Property Type="Int32" Name="WarehouseID" Nullable="false" />
    <Property Type="String" Name="WarehouseCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ZoneName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LocationCode" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="ProductConditionID" Nullable="false" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ItemCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ItemName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ItemCondition" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="LotNo" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Inventory" Nullable="true" Precision="38" Scale="7" />
    <Property Type="Decimal" Name="SafetyStock" Nullable="true" Precision="18" Scale="3" />
    <Property Type="String" Name="UOM" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="ExpiredDate" Nullable="true" />
    <Property Type="DateTime" Name="LastMovement" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_ESTS030_InquiryInventory_SearchAll_Result">
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
    <Property Type="Int32" Name="LocationID" Nullable="false" />
    <Property Type="Int32" Name="WarehouseID" Nullable="false" />
    <Property Type="String" Name="WarehouseCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ZoneName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LocationCode" Nullable="true" MaxLength="17" />
    <Property Type="Int32" Name="ProductConditionID" Nullable="false" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ItemCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ItemName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ItemConditionName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="LotNo" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Inventory" Nullable="true" Precision="38" Scale="7" />
    <Property Type="Decimal" Name="SafetyStock" Nullable="true" Precision="18" Scale="3" />
    <Property Type="String" Name="UOM" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="ExpiredDate" Nullable="true" />
    <Property Type="DateTime" Name="LastMovement" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_ESTS010_InventoryAdjustment_SearchAll_Result">
    <Property Type="Boolean" Name="Select" Nullable="true" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
    <Property Type="Int32" Name="WarehouseID" Nullable="false" />
    <Property Type="Int32" Name="LocationID" Nullable="false" />
    <Property Type="Int32" Name="ProductConditionID" Nullable="false" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ZoneCode" Nullable="true" MaxLength="3" />
    <Property Type="Int32" Name="Floor" Nullable="true" />
    <Property Type="String" Name="RackNo" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="ReceivingNo" Nullable="true" MaxLength="22" />
    <Property Type="String" Name="ProductConditionCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="OwnerCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="OwnerName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="WarehouseCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="WarehouseName" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="ProductCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ProductConditionName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="LotNo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PalletNoRef" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="PalletNo" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="LocationCode" Nullable="true" MaxLength="17" />
    <Property Type="String" Name="LocationName" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="InventoryQtyL3" Nullable="true" Precision="38" Scale="7" />
    <Property Type="Decimal" Name="InventoryQty" Nullable="true" Precision="18" Scale="3" />
    <Property Type="String" Name="UnitName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="FinalUpdateDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ExpiredDate" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_ESTS020_ChangeLocation_SearchAll_Result">
    <Property Type="Boolean" Name="SELECT" Nullable="true" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
    <Property Type="Int32" Name="WarehouseID" Nullable="false" />
    <Property Type="Int32" Name="LocationID" Nullable="false" />
    <Property Type="String" Name="PalletNo" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="ProductConditionID" Nullable="false" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="DateTime" Name="LastUpdateSince" Nullable="false" Precision="23" />
    <Property Type="String" Name="OwnerCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="WarehouseCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ProductConditionCode" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="ZoneID" Nullable="true" />
    <Property Type="String" Name="ZoneCode" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="RackNo" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="Floor" Nullable="true" />
    <Property Type="String" Name="ProductCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="WarehouseName" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="LocationCode" Nullable="true" MaxLength="17" />
    <Property Type="String" Name="ProductConditionName" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="Inventory" Nullable="true" Precision="38" Scale="7" />
    <Property Type="Decimal" Name="InventoryBox" Nullable="true" Precision="38" Scale="7" />
    <Property Type="Decimal" Name="RatioConvertInventory" Nullable="true" Precision="27" Scale="12" />
    <Property Type="String" Name="UnitName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Level2UnitName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="LotNo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PalletNoRef" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="ToLocationID" Nullable="true" />
    <Property Type="String" Name="LocationCodeTO" Nullable="true" MaxLength="17" />
    <Property Type="Int32" Name="ToProductConditionID" Nullable="true" />
    <Property Type="Decimal" Name="ChangeQty" Nullable="true" Precision="18" Scale="3" />
    <Property Type="String" Name="ChangeStatus" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="ProductConditionNameTo" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="ChangeLocationID" Nullable="true" />
    <Property Type="Int32" Name="FromProductConditionID" Nullable="true" />
    <Property Type="Int32" Name="FromLocationID" Nullable="true" />
    <Property Type="Boolean" Name="FromFullCapacityFlag" Nullable="true" />
    <Property Type="Boolean" Name="ToFullCapacityFlag" Nullable="true" />
    <Property Type="DateTime" Name="ChangedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="ChangedUser" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="RackNoAndLevel" Nullable="true" MaxLength="8" />
    <Property Type="DateTime" Name="ExpiryDate" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_ESTS050_InquiryReceivingShippingHistory_SearchAll_Result">
    <Property Type="String" Name="Date" Nullable="true" MaxLength="36" />
    <Property Type="String" Name="Time" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="WarehouseCode" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="WarehouseName" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="ProductCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ProductLongName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ShipmentNo_ReceivingNo" Nullable="true" MaxLength="22" />
    <Property Type="String" Name="PickingNo" Nullable="false" MaxLength="22" />
    <Property Type="Int32" Name="LineNo" Nullable="false" />
    <Property Type="String" Name="LotNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FinalDestination_SupplierCode" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="FinalDestination_SupplierName" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="ConditionOfProductCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ConditionOfProduct" Nullable="true" MaxLength="20" />
    <Property Type="Decimal" Name="Qty" Nullable="true" Precision="38" Scale="3" />
    <Property Type="Decimal" Name="Incoming" Nullable="true" Precision="38" Scale="3" />
    <Property Type="Decimal" Name="Outgoing" Nullable="true" Precision="38" Scale="3" />
    <Property Type="String" Name="PortOfLoadingCode" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="PortOfLoadingName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PortOfDischargeCode" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="PortOfDischargeName" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>