<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="O_E_StockModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="O_E_StockModelStoreContainer" />
  <Function Name="sp_ESTS000_InventoryStatusProcess" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OwnerID" Type="int" Mode="In" />
    <Parameter Name="WarehouseID" Type="int" Mode="In" />
    <Parameter Name="ProductID" Type="int" Mode="In" />
    <Parameter Name="ProductConditionID" Type="int" Mode="In" />
    <Parameter Name="ProductCode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ESTS010_InventoryAdjustment_SearchAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OwnerID" Type="int" Mode="In" />
    <Parameter Name="WarehouseID" Type="int" Mode="In" />
    <Parameter Name="ReceivingNo" Type="nvarchar" Mode="In" />
    <Parameter Name="ProductID" Type="int" Mode="In" />
    <Parameter Name="PalletNo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ESTS020_ChangeLocation_SearchAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OwnerID" Type="int" Mode="In" />
    <Parameter Name="WarehouseID" Type="int" Mode="In" />
    <Parameter Name="Floor" Type="int" Mode="In" />
    <Parameter Name="ZoneID" Type="int" Mode="In" />
    <Parameter Name="ProductID" Type="int" Mode="In" />
    <Parameter Name="ConditionofProductID" Type="int" Mode="In" />
    <Parameter Name="PalletNo" Type="nvarchar" Mode="In" />
    <Parameter Name="PalletNoRef" Type="nvarchar" Mode="In" />
    <Parameter Name="LotNo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ESTS030_InquiryInventory_ByItem_SearchAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OwnerID" Type="int" Mode="In" />
    <Parameter Name="WarehouseID" Type="int" Mode="In" />
    <Parameter Name="ZoneID" Type="int" Mode="In" />
    <Parameter Name="ProductID" Type="int" Mode="In" />
    <Parameter Name="ConditionOfProductID" Type="int" Mode="In" />
    <Parameter Name="LastMovementFrom" Type="date" Mode="In" />
    <Parameter Name="LastMovementTo" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_ESTS030_InquiryInventory_SearchAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OwnerID" Type="int" Mode="In" />
    <Parameter Name="WarehouseID" Type="int" Mode="In" />
    <Parameter Name="ZoneID" Type="int" Mode="In" />
    <Parameter Name="ProductID" Type="int" Mode="In" />
    <Parameter Name="ProductConditionID" Type="int" Mode="In" />
    <Parameter Name="Location" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ESTS040_StockChecking_Get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OwnerID" Type="int" Mode="In" />
    <Parameter Name="WarehouseID" Type="int" Mode="In" />
    <Parameter Name="ProductID" Type="int" Mode="In" />
    <Parameter Name="DateFrom" Type="datetime" Mode="In" />
    <Parameter Name="DateTo" Type="datetime" Mode="In" />
    <Parameter Name="DiffFlag" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_ESTS050_InquiryReceivingShippingHistory_SearchAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OwnerID" Type="int" Mode="In" />
    <Parameter Name="WarehouseID" Type="int" Mode="In" />
    <Parameter Name="ProductID" Type="int" Mode="In" />
    <Parameter Name="ConditionOfProductID" Type="int" Mode="In" />
    <Parameter Name="DateFrom" Type="date" Mode="In" />
    <Parameter Name="DateTo" Type="date" Mode="In" />
    <Parameter Name="Location" Type="nvarchar" Mode="In" />
  </Function>
</Schema>