<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="O_H_PickingModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="O_H_PickingModelStoreContainer">
    <EntitySet Name="tbt_PickingHeader" EntityType="O_H_PickingModel.Store.tbt_PickingHeader" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tbt_PickingHeader">
    <Key>
      <PropertyRef Name="Installment" />
      <PropertyRef Name="PickingNo" />
    </Key>
    <Property Name="ShipmentNo" Type="nvarchar" MaxLength="22" />
    <Property Name="Installment" Type="int" Nullable="false" />
    <Property Name="PickingNo" Type="nvarchar" Nullable="false" MaxLength="22" />
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="WarehouseID" Type="int" />
    <Property Name="ShippingAreaID" Type="int" />
    <Property Name="AgentSeal" Type="nvarchar" MaxLength="50" />
    <Property Name="InspectionSeal" Type="nvarchar" MaxLength="50" />
    <Property Name="PickingDate" Type="datetime" />
    <Property Name="VanningDate" Type="datetime" />
    <Property Name="TransportationDate" Type="datetime" />
    <Property Name="NumberofDetails" Type="int" />
    <Property Name="PalletQty" Type="int" />
    <Property Name="StockOutControlFlag" Type="bit" />
    <Property Name="PickingIssuedDate" Type="datetime" />
    <Property Name="DONo" Type="nvarchar" MaxLength="30" />
    <Property Name="DOIssuedDate" Type="datetime" />
    <Property Name="PickingCompleteDate" Type="datetime" />
    <Property Name="CompleteInfoFlag" Type="bit" />
    <Property Name="CancelPickingFlag" Type="bit" />
    <Property Name="GenerateDiffDate" Type="datetime" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="CreateUser" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateUser" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Function Name="sp_HPCS010_PickingInstruction_Search" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OwnerID" Type="int" Mode="In" />
    <Parameter Name="WarehouseID" Type="int" Mode="In" />
    <Parameter Name="ShipmentNo" Type="nvarchar" Mode="In" />
    <Parameter Name="PickingNo" Type="nvarchar" Mode="In" />
    <Parameter Name="CustomerID" Type="int" Mode="In" />
    <Parameter Name="DeliveryDateFrom" Type="date" Mode="In" />
    <Parameter Name="DeliveryDateTo" Type="date" Mode="In" />
    <Parameter Name="InvoiceNo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_HPCS011_PickingInstruction_SearchReprint" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OwnerID" Type="int" Mode="In" />
    <Parameter Name="WarehouseID" Type="int" Mode="In" />
    <Parameter Name="ShipmentNo" Type="nvarchar" Mode="In" />
    <Parameter Name="PickingNo" Type="nvarchar" Mode="In" />
    <Parameter Name="PortOfDischargeID" Type="int" Mode="In" />
    <Parameter Name="FinalDestinationID" Type="int" Mode="In" />
    <Parameter Name="PickingDateFrom" Type="date" Mode="In" />
    <Parameter Name="PickingDateTo" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_HPCS020_ConfirmPicking_GetLocation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ShipmentNO" Type="nvarchar" Mode="In" />
    <Parameter Name="PickingNo" Type="nvarchar" Mode="In" />
    <Parameter Name="LineNo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_HPCS020_ConfirmPicking_GetPickingDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ShipmentNo" Type="nvarchar" Mode="In" />
    <Parameter Name="PickingNo" Type="nvarchar" Mode="In" />
    <Parameter Name="LineNo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_HPCS020_ConfirmPicking_SearchAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OwnerID" Type="int" Mode="In" />
    <Parameter Name="WarehouseID" Type="int" Mode="In" />
    <Parameter Name="ShipmentNo" Type="nvarchar" Mode="In" />
    <Parameter Name="PickingNo" Type="nvarchar" Mode="In" />
    <Parameter Name="PickDateFrom" Type="datetime" Mode="In" />
    <Parameter Name="PickDateTo" Type="datetime" Mode="In" />
    <Parameter Name="AllStatus" Type="int" Mode="In" />
    <Parameter Name="CustomerID" Type="int" Mode="In" />
    <Parameter Name="DeliveryDateFrom" Type="datetime" Mode="In" />
    <Parameter Name="DeliveryDateTo" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_HPCS030_UnplanPicking_SearchAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OwnerID" Type="int" Mode="In" />
    <Parameter Name="ShipmentNo" Type="nvarchar" Mode="In" />
    <Parameter Name="PickingNo" Type="nvarchar" Mode="In" />
    <Parameter Name="CustomerID" Type="int" Mode="In" />
    <Parameter Name="WarehouseID" Type="int" Mode="In" />
  </Function>
</Schema>