<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="26" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtbHeader" ZOrder="5" X="39" Y="38" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:dtbDetail" ZOrder="1" X="251" Y="227" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:dtbFooter" ZOrder="2" X="257" Y="41" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_HeaderDetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_HeaderFooter" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>